<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
      color: hsl(218, 44%, 22%);
    }
    .qr-code {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1.5rem;
      background-color: white;
      
      border-radius: 10px;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
    }
    .attribution h2 {
      font-size: 18px;
      margin: 15px 0 10px;
    }
    .attribution h4 {
      font-size: 14px;
      font-weight: 400;
      margin: 0;
      color: hsl(220, 15%, 55%);
    }
    .qr-image{
     
        background-color: white;
        border-radius: 1rem;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 320px;
        padding: 1rem;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    @media (max-width: 375px) {
      .qr-image {
        max-width: 90%;
        padding: 1rem;
      }

       .qr-image h1 {
       font-size: 1.15rem;
      }

       .qr-image p {
        font-size: 0.85rem;
       }
      }

  </style>
</head>
<body>
  <div class="qr-code">
    <div class="qr-image">

    <img src="./images/image-qr-code.png" alt="QR Code Image">
      <div class="attribution">
     Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
     Coded by <a href="#">Yishak lemma</a>.
     <h2> Improve your front-end skills by building projects</h2>
     
     <h4>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h4>
    </div>
    </div>

  </div>
 
  

</body>
</html>